# Demo

Demo03/: .project  pom.xml
Demo03/src/main/java/com/oranth/: Application.java
Demo03/src/main/java/com/oranth/Excepion/: CustomException.java
Demo03/src/main/java/com/oranth/bean/: ActiveUser.java  Loginers.java  ProductCategory.java  ProductSpec.java  Products.java  SysModle.java  SysRole.java  SysRoleModle.java  SysUsers.java
Demo03/src/main/java/com/oranth/config/: MyWebMvcConfigurer.java
Demo03/src/main/java/com/oranth/controller/: LoginController.java  ProductCategoryController.java  ProductSpecController.java  ProducusController.java  SysModleController.java  SysRoleController.java  SysUsersController.java
Demo03/src/main/java/com/oranth/mapper/: LoginersMapper.java  ProductCategoryMapper.java  ProductSpecMapper.java  ProductsMapper.java  SysModleMapper.java  SysRoleMapper.java  SysRoleModleMapper.java  SysUsersMapper.java
Demo03/src/main/java/com/oranth/service/: LoginersService.java  ProductCategoryService.java  ProductSpecService.java  ProductsService.java  SysModleService.java  SysRoleService.java  SysUsersService.java
Demo03/src/main/java/com/oranth/service/impl/: LoginersServiceImpl.java  ProductCategoryServerImpl.java  ProductSpecServerImpl.java  ProductsServiceImpl.java  SysModleServiceImpl.java  SysRoleServiceImpl.java  SysUsersServiceImpl.java
Demo03/src/main/java/com/oranth/shiro/: CustomRealm.java  ShiroConfig.java
Demo03/src/main/java/com/oranth/util/: ExcelUtil.java  Upload.java
Demo03/src/main/java/com/oranth/webSocket/: WebSocket.java  WebSocketStompConfig.java
Demo03/src/main/resources/mapper/: ProductsMapper.xml  SysModleMapper.xml  SysRoleModleMapper.xml
Demo03/src/main/webapp/: index.jsp
Demo03/src/main/webapp/WEB-INF/: web.xml
Demo03/src/main/webapp/WEB-INF/jsp/: 404.jsp  WebSocket.jsp  Webscoket.jsp  first.jsp  firstMain.jsp  login.jsp  productCategory.jsp  productCategoryAdd.jsp  productCategoryEdit.jsp  productSpec.jsp  productSpecAdd.jsp  productSpecEdit.jsp  products.jsp  productsAdd.jsp  sysModle.jsp  sysModleEdit.jsp  sysRole.jsp  sysRoleAdd.jsp  sysRoleDet.jsp  sysRoleEdit.jsp  sysUsers.jsp  sysUsersAdd.jsp  sysUsersDet.jsp  sysUsersEdit.jsp  sysUsersMyAccount.jsp
Demo03/src/main/webapp/css/: login.css  personal.css  stylesheet.css
Demo03/src/main/webapp/zyupload/: jquery-1.7.2.js  zyupload-1.0.0.min.css
